<!DOCTYPE html>
<html>
<head>
    <title>Batman Page</title>
    <style>
        body {
            background-image: url("dkr.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color:#f3d058;
        }
        nav {
            background-color: #333;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }
        nav a {
            text-decoration: none;
            color: #f3d058;
            padding: 10px;
        }
        section {
            padding: 20px;
        }
        audio, video {
            
    max-width: 100%;
    border: 2px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    outline: 1px solid #f3d058;
}

    
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    width: 600px; 
    height: 400px; 
    margin: 10px;  
    border: 2px solid #f3d058;
}



    
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Batman Page</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About Batman</a></li>
            <li><a href="#images">Images</a></li>
            <li><a href="#audio"> Audio</a></li>
            <li><a href="#video">Video trailer</a></li>
        </ul>
    </nav>

    <section id="about">
        <h1 style="text-align: center;">About Batman</h1>
        <article>
            <p style="font-size: 15px;color:#f3d058">Bruce Wayne, a man of immeasurable wealth and influence, has long been the subject of fascination for the people of Gotham. Born into privilege, he could have easily chosen a life of opulence and indulgence. However, it is his remarkable dedication to a higher purpose that sets him apart from other members of Gotham's elite.

                Wayne's journey began with a tragic and life-altering event, the murder of his parents. Rather than succumb to despair, Bruce channeled his grief into a relentless pursuit of justice. His alter ego, Batman, emerged as a symbol of fear for the city's criminals, a guardian who would stop at nothing to protect his beloved Gotham.
                
                Behind the facade of the playboy billionaire, Bruce Wayne is a man tormented by a solemn sense of duty. He has dedicated his life to ridding the city of corruption and crime, and his unwavering commitment to justice is as unyielding as the steel of his Batsuit. The Bat-Signal, a blazing beacon of hope, stands as a testament to his undying resolve to maintain law and order in the city.
                
                Wayne's philanthropic efforts are equally as impactful as his nocturnal activities. The Wayne Foundation, founded to honor his parents' memory, has been instrumental in various social initiatives, from education to healthcare. His vast fortune is a formidable weapon in the fight against societal injustices, as he seeks to heal the wounds that crime has inflicted on Gotham.
                
                The mystery surrounding Bruce Wayne deepens as we delve into hisdual identity. His secrecy is not only a means of protection but a way to maintain the fear he strikes into the hearts of criminals. Yet, in the silence and solitude of his cave, he grapples with the moral complexities of his mission.
                
                Batman's arsenal, a technological marvel, mirrors Wayne's genius as a strategist and inventor. Still, it's his indomitable willpower and relentless pursuit of justice that define him, transcending the limits of mere mortals.
                
                As we peel back the layers of Bruce Wayne's life, the man beneath the mask remains one of the most complex and compelling figures in Gotham's history. He is the embodiment of the city's dichotomy, where darkness and light coexist. A guardian of justice, a protector of the innocent, and a symbol of hope in a city plagued by despair - Bruce Wayne's legacy is forever etched into the heart of Gotham City.
             </p> </p>
        </article>
    </section>
    <section id="images" style="text-align: center;">
        <h1>Batman Images</h1>
        <div class="image-container">
            <img src="tri.jpg" alt="Batman Image 1" title="Batman in Action">
            <img src="bkr.jpg" alt="Batman Image 2" title="Batman's Batmobile">
        </div>
    </section>
    
    

    <section id="audio" style="text-align: center;">
        <h1>Audio</h1>
        <audio controls style="width: 800px; height: 50px;border: 2px solid #f3d058;"> 
            <source src="jokes.mp3" type="audio/mpeg">
        </audio>
        <figcaption>"And I thought my jokes were bad."</figcaption>
    </section>
    <section id="video" style="text-align: center;">
        
        
                <section id="video" style="text-align: center;">
                    <figure>
                        <h1>Official trailer</h1>
                        <video controls poster="TheDarkKnight.jpg" style="max-width: 100%; width: 100%; height: auto; border: 2px solid #f3d058;">
                            <source src="TheDarkKnight.mp4" type="video/mp4">
                        </video>
                   
            
    
            
            <figcaption> The Dark Knight Trilogy - Why do we fall</figcaption>
        </figure>
    </section>

    <footer>
        <p>&copy; 2023 Batman Web Page</p>
    </footer>
</body>
</html>
