<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>
    ol {
        margin-bottom: 30px;
    }
</style>
</head>

<body>
<header>
    <h1 style="text-align: center;">Pop Quiz</h1>
</header>
<main>
    <h2>Answers</h2>

    <ol>
        <li id="A1">How many Infinity Stones are there? <a href="page_1.html#Q1">Back to questions</a>
            <ol type="A">
                <li><s>3</s></li>
                <li><s>5</s></li>
                <li>6 &#9989</li>
                <li><s>10</s></li>
        </li>
    </ol>
    <li id="A2">What is the only food that cannot go bad? <a href="page_1.html#Q2">Back to questions</a>
        <ol type="A">
            <li><s>Dark chocolate</s></li>
            <li><s>Peanut butter</s></li>
            <li><s>Canned tuna</s></li>
            <li>Honey &#9989</li>
    </li>
    </ol>
    <li id="A3">Which was René Magritte&rsquo;s first surrealist painting? <a href="page_1.html#Q3">Back to
            questions</a>
        <ol type="A">
            <li><s>Not to Be Reproduced</s></li>
            <li><s>Personal Values</s></li>
            <li><s>The Lovers</s></li>
            <li>The Lost Jockey &#9989</li>
    </li>
    </ol>
    <li id="A4">What 90s boy band member bought Myspace in 2011? <a href="page_1.html#Q4">Back to questions</a>
        <ol type="A">
            <li><s>Nick Lachey</s></li>
            <li>Justin Timberlake &#9989</li>
            <li><s>Shawn Stockman</s></li>
            <li><s>AJ McLean</s></li>
    </li>
    </ol>
    <li id="A5">What is the most visited tourist attraction in the world? <a href="page_1.html#Q5">Back to
            questions</a>
        <ol type="A">
            <li>Eiffel Tower &#9989</li>
            <li><s>Statue of Liberty</s></li>
            <li><s>Great Wall of China</s></li>
            <li><s>Colosseum</s></li>
    </li>
    </ol>
    <li id="A6">What&rsquo;s the name of Hagrid&rsquo;s pet spider? <a href="page_1.html#Q6">Back to questions</a>
        <ol type="A">
            <li><s>Nigini</s></li>
            <li><s>Crooshanks</s></li>
            <li>Aragog &#9989</li>
            <li><s>Mosag</s></li>
    </li>
    </ol>
    <li id="A7">What&rsquo;s the heaviest organ in the human body? <a href="page_1.html#Q7">Back to questions</a>
        <ol type="A">
            <li><s>Brain</s></li>
            <li>Liver &#9989</li>
            <li><s>Skin</s></li>
            <li><s>Heart</s></li>
    </li>
    </ol>
    <li id="A8">Who made the third most 3-pointers in the Playoffs in NBA history? <a href="page_1.html#Q8">Back to
            questions</a>
        <ol type="A">
            <li><s>Kevin Durant</s></li>
            <li><s>JJ Reddick</s></li>
            <li>Lebron James &#9989</li>
            <li><s>Kyle Korver</s></li>
    </li>
    </ol>
    <li id="A9">Which of these EU countries does not use the euro as its currency? <a href="page_1.html#Q9">Back to
            questions</a>
        <ol type="A">
            <li><s>Poland</s></li>
            <li><s>Denmark</s></li>
            <li><s>Sweden</s></li>
            <li>All of the above &#9989</li>
    </li>
    </ol>
    <li id="A10">Which US city is the sunniest major city and sees more than 320 sunny days each year? <a
            href="page_1.html#Q10">Back to questions</a>
        <ol type="A">
            <li>Phoenix &ndash; Phoenix sees more than 320 sunny days each year. &#9989</li>
            <li><s>Miami</s></li>
            <li><s>San Francisco</s></li>
            <li><s>Autstin</s></li>
    </li>
    </ol>
    <li id="A11">What element does the chemical symbol Au stand for? <a href="page_2.html#Q11">Back
            to
            questions</a>
        <ol type="A">
            <li><s>Silver</s></li>
            <li><s>Magnesium</s></li>
            <li><s>Salt</s></li>
            <li>Gold &#9989</li>
    </li>
    </ol>
    <li id="A12">What is the highest-grossing Broadway show of all time? <a href="page_2.html#Q12">Back
            to
            questions</a>
        <ol type="A">
            <li>The Lion King &#9989</li>
            <li><s>Wicked</s></li>
            <li><s>Kinky Boots</s></li>
            <li><s>Hamilton</s></li>
    </li>
    </ol>
    <li id="A13">On average, how many seeds are located on the outside of a strawberry? <a
            href="page_2.html#Q13">Back
            to
            questions</a>
        <ol type="A">
            <li><s>100</s></li>
            <li>200 &#9989</li>
            <li><s>400</s></li>
            <li><s>500</s></li>
    </li>
    </ol>
    <li id="A14">Which fast food restaurant has the largest number of retail locations in the world? <a
            href="page_2.html#Q14">Back
            to
            questions</a>
        <ol type="A">
            <li><s>Jack In the Box</s></li>
            <li><s>Chipotle</s></li>
            <li>Subway &#9989</li>
            <li><s>McDonald's</s></li>
    </li>
    </ol>
    <li id="A15">Aries, Sagittarius, and Leo are three zodiac signs in which triplicity? <a
            href="page_2.html#Q15">Back
            to
            questions</a>
        <ol type="A">
            <li><s>Air</s></li>
            <li><s>Water</s></li>
            <li>Fire &#9989</li>
            <li><s>Earth</s></li>
    </li>
    </ol>
    <li id="A16">Where is recognized as the location of the hottest temperature ever recorded on Earth? <a
            href="page_2.html#Q16">Back
            to
            questions</a>
        <ol type="A">
            <li><s>Mitribah, Kuwait</s></li>
            <li>Death Valley, California &#9989</li>
            <li><s>Yuma, Arizona</s></li>
            <li><s>Key West, Florida</s></li>
    </li>
    </ol>
    <li id="A17">What is the oldest soft drink in the United States? <a href="page_2.html#Q17">Back
            to
            questions</a>
        <ol type="A">
            <li><s>Coca Cola</s></li>
            <li><s>Pepsi</s></li>
            <li>Dr. Pepper &#9989</li>
            <li><s>Canada Dry Ginger Ale</s></li>
    </li>
    </ol>
    <li id="A18">What river passes through New Orleans, Louisiana? <a href="page_2.html#Q18">Back
            to
            questions</a>
        <ol type="A">
            <li><s>Orleans River</s></li>
            <li>Mississippi River &#9989</li>
            <li><s>Atchafalay River</s></li>
            <li><s>Colorado River</s></li>
    </li>
    </ol>
    <li id="A19">In what country do more than half of people believe in elves? <a href="page_2.html#Q19">Back
            to
            questions</a>
        <ol type="A">
            <li><s>Norway</s></li>
            <li><s>Russia</s></li>
            <li><s>Holland</s></li>
            <li>Iceland &#9989</li>
    </li>
    </ol>
    <li id="A20">What is the name of the coffee shop in the sitcom Friends? <a href="page_2.html#Q20">Back
            to
            questions</a>
        <ol type="A">
            <li>Central Perk &#9989</li>
            <li><s>Java Park</s></li>
            <li><s>Central Park Coffee</s></li>
            <li><s>Central Park Roastery</s></li>
    </li>
    </ol>
    <li id="A21">What is the highest-grossing video game franchise to date? <a href="page_3.html#Q21">Back
            to
            questions</a>
        <ol type="A">
            <li><s>Mario</s></li>
            <li>Pokemon &#9989</li>
            <li><s>Call of Duty</s></li>
            <li><s>Street Fighter</s></li>
    </li>
    </ol>
    <li id="A22">Which country&rsquo;s national animal is a unicorn? <a href="page_3.html#Q22">Back
            to
            questions</a>
        <ol type="A">
            <li>Scotland &#9989</li>
            <li><s>Denmark</s></li>
            <li><s>New Zealand</s></li>
            <li><s>France</s></li>
    </li>
    </ol>
    <li id="A23">What country are the Galapagos Islands located in? <a href="page_3.html#Q23">Back
            to
            questions</a>
        <ol type="A">
            <li><s>Belize</s></li>
            <li><s>Brazil</s></li>
            <li>Ecuador &#9989</li>
            <li><s>Colombia</s></li>
    </li>
    </ol>
    <li id="A24">What is the main ingredient in a falafel? <a href="page_3.html#Q24">Back
            to
            questions</a>
        <ol type="A">
            <li><s>Lentil</s></li>
            <li>Chickpea &#9989</li>
            <li><s>Broccoli</s></li>
            <li><s>Split pea</s></li>
    </li>
    </ol>
    <li id="A25">What color dresses do Chinese women traditionally wear on their wedding day? <a
            href="page_3.html#Q25">Back
            to
            questions</a>
        <ol type="A">
            <li><s>Blue</s></li>
            <li><s>Gold</s></li>
            <li><s>White</s></li>
            <li>Red &#9989</li>
    </li>
    </ol>
    <li id="A26">What is yellowtail fish called in Japanese? <a href="page_3.html#Q26">Back
            to
            questions</a>
        <ol type="A">
            <li><s>Ahi</s></li>
            <li><s>Ikura</s></li>
            <li>Hamachi &#9989</li>
            <li><s>Maguro</s></li>
    </li>
    </ol>
    <li id="A27">What sport has been played on the moon? <a href="page_3.html#Q27">Back
            to
            questions</a>
        <ol type="A">
            <li><s>Frisbee</s></li>
            <li><s>Soccer</s></li>
            <li>Golf &#9989</li>
            <li><s>Bocce ball</s></li>
    </li>
    </ol>
    <li id="A28">What was the first cash crop in America? <a href="page_3.html#Q28">Back
            to
            questions</a>
        <ol type="A">
            <li>Tobacco &#9989</li>
            <li><s>Corn</s></li>
            <li><s>Sugar Cane</s></li>
            <li><s>Grapes</s></li>
    </li>
    </ol>
    <li id="A29">Mycology is the scientific study of what? <a href="page_3.html#Q29">Back
            to
            questions</a>
        <ol type="A">
            <li><s>Cancer cells</s></li>
            <li><s>Flowers</s></li>
            <li>Fungi &#9989</li>
            <li><s>Blood</s></li>
    </li>
    </ol>
    <li id="A30">he first vaccine was for which disease <a href="page_3.html#Q30">Back
            to
            questions</a>
        <ol type="A">
            <li><s>Chickenpox</s></li>
            <li><s>Polio</s></li>
            <li><s>Measles</s></li>
            <li>Smallpox &#9989</li>
    </li>
    </ol>


    <a href="page_3.html">&#8592 Previous</a>
</main>

