<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol {
            margin-bottom:30px;
        }

    </style>
</head>
<body>
   <header>
    <h1 style="text-align: center;">Pop quiz</h1>
   </header>
   <main>
        <h2>Questions | Page 1</h2>
         <ol>
            <li id="Q1">How many infinity Stones are there ? <a href="answers.html#A1">Answer</a>
                <ol type="A">
                <li>3</li>
                <li>5</li>
                <li>6</li>
                <li>10</li>
                </ol>
            </li>
        <li id="Q2">What is the only food that cannot go bad ? <a href="answers.html#A1">Answer</a>  
             <ol type="A">
               <li>Dark CHocolate</li>
                <li>Peannut butter</li>
                <li>Canned tunna</li>
                <li>Honey</li>   
             
            </ol>
            </li>
           <li id="Q3">Which was René Magrittié first surrealist painting ? <a href="answers.html#A1">Answer</a>
            <ol type="A">
            <li>Not to be Reproduced</li>
            <li>Personal Values</li>
            <li>The Lovers</li>
            <li>The Lost Jockey</li>
             </ol>
             </li>
             <li id="Q4">What 90S boy band member bought Myspace in 2011 <a href=answers.html#A1>Answer</a>
             <ol type="A">
                <li>Nick Lachey</li>
                <li>Justin Timberlake</li>
                <li>SHawn Stockman</li>
                <li>AJ McLean</li>
             </li>
            </ol>
            <li id="Q5">What is the most visited tourist attraction in the world ? <a href="answers.html#A1">Answer</a>
              <ol type="A">
                <li>Eiffel Tower</li>
                <li>Statue of Liberty</li>
                <li>Great Wall of China</li>
                <li>Colosseum</li>
              </ol>
              </li>
              <li id="Q6">What's the name of Hagrid's pet spider ? <a href="answers.html#A1">Answer</a>

              
            <ol type="A">
                <li>Niggini</li>
                <li>Croochanks</li>
                <li>Aragog</li>
                <li>Mosag</li>
                </ol>
            </li>
            
            
            
            <li id="Q7">What's the heviest organ in human body ? <a href="answers.html#A1">Answer</a>
               <ol type="A">
                  <li>Brain</li>
                  <li>Liver</li>
                  <li>Skin</li>
                  <li>Heart</li>
                  </ol>
                </li>
                  <li id="Q8">Who made the third most 3-pointers in the Playoffs in NBA history? <a href="answers.html#A8">Answer</a>
                    <ol type="A">
                        <li>Kevin Durant</li>
                        <li>JJ Reddick</li>
                        <li>Lebron James</li>
                        <li>Kyle Korver</li>
                    </ol>
                </li>
                <li id="Q9">Which of these EU countries does not use the euro as its currency? <a href="answers.html#A9">Answer</a>
                    <ol type="A">
                        <li>Poland</li>
                        <li>Denmark</li>
                        <li>Sweden</li>
                        <li>All of the above</li>
                    </ol>
                 </li>
                <li id="Q10">Which US city is the sunniest major city and sees more than 320 sunny days each year? <a href="answers.html#A10">Answer</a>
                    <ol type="A">
                        <li>Phoenix &ndash; Phoenix sees more than 320 sunny days each year.</li>
                        <li>Miami</li>
                        <li>San Francisco</li>
                        <li>Autstin</li>
                     </ol>
                
                    </li>
            </ol>

        <a href="page_2.html">Next &#8594;</a>

</main>
    
</body>

</html>